<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Bot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="container">
        <h1>AI Chat Bot</h1>
        <div>
            <button onclick="showView('chat')">Chat</button>
            <button onclick="showView('tic-tac-toe')">Tic Tac Toe</button>
            <button onclick="showView('chess')">Chess</button>
            <button onclick="tossCoin()">Toss Coin</button>
        </div>

        <div id="chat" class="chat-box">
            <div class="chat-window" id="chatWindow"></div>
            <input type="text" id="chatInput" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>

        <div id="tic-tac-toe" class="game-board">
            <div class="tic-tac-toe" id="ticTacToeBoard"></div>
        </div>

        <div id="chess" class="game-board">
            <div class="chess-board" id="chessBoard"></div>
        </div>

        <div id="coinTossResult"></div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>