body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    margin: 0;
    text-align: center;
    color: #333;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

.chat-box,
.game-board {
    display: none;
}

.chat-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-window {
    border: 1px solid #ccc;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.chat-message {
    margin: 5px 0;
}

.chat-message.user {
    text-align: right;
}

.chat-message.bot {
    text-align: left;
}

.chat-timestamp {
    display: block;
    font-size: 0.8em;
    color: #777;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 20px);
}

.tic-tac-toe {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
}

.tic-tac-toe button {
    width: 100px;
    height: 100px;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    transition: background-color 0.3s;
}

.tic-tac-toe button:hover {
    background-color: #f0f0f0;
}

.chess-board {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
}

.chess-square {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}

#coinTossResult {
    text-align: center;
    font-size: 1.2em;
    color: #333;
}